{
  "name": "server",
  "version": "1.0.0",
  "description": "Demo of api for Amex capstone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiresorg/amex-demo-server.git"
  },
  "author": "Erik Gross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiresorg/amex-demo-server/issues"
  },
  "homepage": "https://github.com/Kiresorg/amex-demo-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ckey": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "lorem-ipsum": "^2.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
